#######################################
# Syntax Coloring Map For Blinker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Blinker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on		KEYWORD2
off		KEYWORD2
blink	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################