name=Blinker
version=1.0.0
author=Jens-Christian Skibakk <jens.christian@skibakk.no>
maintainer=Jens-Christian Skibakk <jens.christian@skibakk.no>
sentence=Use a LED to tell the status of you Arduino program
paragraph=API for controlling a LED to either be on, off, or blinking a set number of times. Supports ESP8266
category=Signal Input/Output
url=https://github.com/jenscski/Blinker
architectures=esp8266
includes=Blinker.h