name=Blinker
version=1.0.0
author=Jens-Christian Skibakk <jens.christian@skibakk.no>
maintainer=Jens-Christian Skibakk <jens.christian@skibakk.no>
sentence=Use a LED to give feedback from your sketch
paragraph=Let the led be on or off, or blink a given number of times, either once or continuous
category=Signal Input/Output
url=https://github.com/jenscski/Blinker
architectures=esp8266
includes=Blinker.h